<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #padre{
            background-color: rgb(39, 39, 105);
            padding: 10px;
            display: flex;
            height: 600px;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-between;
        }

        #padre > div{
            background-color: lightgray;
            padding: 6px;
            font-size: 2em;
            margin:10px;
        }

        #d1{
            height: 100px;
            width: 100px;
        }
        #d2{
            height: 50px;
        }
        #d3{
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="padre">
        <div id="d1"></div>1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </div>
</body>
</html>