<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caja</title>
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            margin: 0;
            text-align: justify;
            /*border: black 1px solid;*/
            /* border-style: solid;
            border-color: black;
            border-width: 1px; */
            padding: 5px 10px 8px;
            border-bottom: dotted red 2px;
            visibility: hidden;
        }

        div {
            border: solid blue 1px;
            padding: 10px;
            display: inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, consequatur amet aspernatur illum itaque voluptatum blanditiis dolor recusandae aliquam quo excepturi reiciendis dolorum iusto odio voluptas eveniet dolores, voluptate ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tenetur? Aliquid sequi obcaecati reiciendis officiis, eaque libero quia consequuntur amet, minima deleniti id, voluptatem ipsa fugit excepturi delectus nam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque expedita placeat, possimus ut similique rerum maiores nam modi perspiciatis ipsam facilis libero rem quam sequi, exercitationem quia minima reiciendis animi?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi deleniti temporibus quisquam autem minima ratione reprehenderit, debitis hic illum praesentium delectus. Cum, ea distinctio. Dolor facilis quos laboriosam velit debitis.</p>

    <div>Texto 1</div>

    <div>Texto 2</div>
</body>
</html>