<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{
            font-size: 10px;
        }

        div{
            font-size: 20px;
        }
        
        p{
            color: brown;
            font-size: 1em;
        }

        h1{
            /* font-size: 2vw; */
            font-size: 5vh;
        }

        #aux{
            width: 50%;
        }

        img{
            width: 25%;
        }

        a{
            font-size: 1.5rem;
        }

        @media(min-width: 768px){
            p {
                color: darkblue;
            }
        }
    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <div id="aux">
        <img src="UASLP.png" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias sunt commodi totam a rem facere quae nobis praesentium amet? Nam, odit ratione quisquam reiciendis   mollitia eos maiores quod nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure odio magni neque ipsa autem, explicabo ex corporis quam nemo quia est tenetur nobis omnis cumque natus, repudiandae officiis beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cumque commodi, eius magni, expedita voluptates error ullam    quis vitae perspiciatis quisquam adipisci aliquam provident officiis rerum omnis eaque quia iusto.</p>
        <a href="">Link</a>
    </div>
</body>
</html>