<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /*
        @font-face {
            font-family: Amaranth;
            src: url(Amaranth\Amaranth-Regular.ttf);
        }
        */

        @import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');

        a {
            color: rgba(88, 52, 4, 0.5);
            text-decoration: none;
            text-transform: uppercase;
        }

        h1 {
            text-align: center;
            letter-spacing: 10px;
            text-shadow: 2px 4px rgba(255, 0, 0, 0.425);
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Courier New', Courier, monospace;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .indent-50 {
            text-indent: 50px;
        }

        .height-1p5 {
            line-height: 1.5;
        }

        .font-comfortaa{
            font-family: 'Comfortaa', cursive;
        }

        .font-amaranth{
            font-family: 'Amaranth', sans-serif;
        }
    </style>
</head>
<body>
<h1>Hola mundo</h1>

    <p class="text-center text-capitalize height-1p5 font-amaranth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem neque adipisci quia alias ab, vitae suscipit, praesentium autem quis cum blanditiis aut! Minus eos quas veniam ab odit eaque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sit odit laborum et fuga minus, nam saepe quam! Odit aspernatur, itaque minima tenetur blanditiis quidem explicabo quam excepturi totam nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam sit, vitae aliquid iure similique saepe magnam laudantium cum beatae consectetur cumque animi optio corrupti itaque provident error iste! Culpa!
    </p>

    <p class="text-underline font-comfortaa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore a omnis, incidunt laborum aperiam tempora, labore deleniti ducimus voluptatibus nihil atque, eos ad exercitationem et autem enim ut? Iusto, minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis consectetur doloribus ipsa iste nesciunt aperiam soluta explicabo! Quas, asperiores blanditiis facere molestias maiores corrupti odit consequatur illo. Veniam, omnis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum deserunt dignissimos nobis mollitia nisi ullam voluptatibus possimus voluptates, cumque tempora minima veniam provident dolorem modi at totam ducimus quod qui!
    </p>

    <p class="text-justify indent-50">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quae laboriosam perferendis optio consequatur veniam debitis rerum tempore incidunt labore cum, perspiciatis alias quasi veritatis in vel? Aliquid, perferendis facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae possimus id nulla sit expedita voluptatem. Magnam expedita, hic ipsum cum laborum accusamus! Hic vero laboriosam ipsum impedit officiis nostrum vel! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur reiciendis sed dolor cumque repudiandae inventore natus consequuntur, aliquam ex quas qui architecto aliquid facilis nam corrupti perferendis, vero tempore ut.
    </p>

    <a href="">Esto es un link</a>
</body>
</html>